[Desktop Entry]
Name=Future-dark
Comment=Future-dark theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@outlook.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Future-dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Future-dark-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1496171,kns://plasma-themes.knsrc/api.kde-look.org/1496175,kns://aurorae.knsrc/api.kde-look.org/1496170,kns://icons.knsrc/api.kde-look.org/1340791,kns://wallpaper.knsrc/api.kde-look.org/1496166,kns://sddmtheme.knsrc/api.kde-look.org/1496168,kns://xcursor.knsrc/api.kde-look.org/1436673
X-Plasma-MainScript=defaults
