[Desktop Entry]
Name=Future
Comment=Future theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@aliyun.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Future
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Future-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1491482,kns://plasma-themes.knsrc/api.kde-look.org/1491484,kns://aurorae.knsrc/api.kde-look.org/1491480,kns://icons.knsrc/api.kde-look.org/1340791,kns://wallpaper.knsrc/api.kde-look.org/1491472,kns://sddmtheme.knsrc/api.kde-look.org/1491476,kns://xcursor.knsrc/api.kde-look.org/1457141
X-Plasma-MainScript=defaults
